http {
    include mime.types;
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }


        error_page 404 /404/;
        location /404/ {
                root /usr/share/nginx/html;
                internal;
        }
    }
}
events {}
